<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Library</OutputType>
    <AssemblyName>PclOfflineLogin</AssemblyName>
    <RootNamespace>PclOfflineLogin</RootNamespace>
    <Version>2.1.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlainCraftLauncher.Plugin.Abstractions" Version="1.1.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="PreparePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <_PluginDlls Include="$(TargetDir)*.dll" Exclude="$(TargetDir)PCL.Plugin.Abstractions.dll" />
      <_PluginDocs Include="$(MSBuildProjectDirectory)\plugin.json;$(MSBuildProjectDirectory)\README.md" />
    </ItemGroup>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\dist" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\dist" />
    <Copy SourceFiles="@(_PluginDlls)" DestinationFolder="$(MSBuildProjectDirectory)\dist" />
    <Copy SourceFiles="@(_PluginDocs)" DestinationFolder="$(MSBuildProjectDirectory)\dist" />
    <Delete Files="$(MSBuildProjectDirectory)\cn.pclnex.offline-login.zip" Condition="Exists('$(MSBuildProjectDirectory)\cn.pclnex.offline-login.zip')" />
    <Delete Files="$(MSBuildProjectDirectory)\cn.pclnex.offline-login.pclx" Condition="Exists('$(MSBuildProjectDirectory)\cn.pclnex.offline-login.pclx')" />
    <!-- .pclx 本质是 zip 容器；Nex 官方关联扩展名为 .pclx -->
    <ZipDirectory
      SourceDirectory="$(MSBuildProjectDirectory)\dist"
      DestinationFile="$(MSBuildProjectDirectory)\cn.pclnex.offline-login.pclx"
      Overwrite="true" />
  </Target>
</Project>

